spring.jpa.hibernate.ddl-auto =  none
spring.datasource.url =  jdbc:mysql://localhost:3306/protocoloDigital
spring.datasource.username = root
spring.datasource.password = C@valo12

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

